@font-face {
  font-family: "PT Root UI Light";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PT-Root-UI_Light.woff2") format("woff2");
}

@font-face {
  font-family: "PT Root UI Regular";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PT-Root-UI_Regular.woff2") format("woff2");
}

@font-face {
  font-family: "PT Root UI Medium";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PT-Root-UI_Medium.woff2") format("woff2");
}

@font-face {
  font-family: "PT Root UI Bold";
  font-style: bold;
  font-display: swap;
  src: url("../fonts/PT-Root-UI_Bold.woff2") format("woff2");
}

@font-face {
  font-family: "PT Root UI VF";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PT-Root-UI_VF.woff2") format("woff2");
}