.filter {
  background: linear-gradient(135deg, rgba(174, 228, 178, 0.3) 0%, rgba(149, 208, 161, 0.3) 100%);
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  flex-shrink: 0;
  margin: 0 0 0 auto;

  @media(min-width: 1440px) {
    width: 318px;
    padding: 40px;
  }
}

.room-list {
  list-style: none;
  margin: 0 0 24px;
  padding: 0;
  display: flex;
}

.room-list__item {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 16px 0 0;
  cursor: pointer;
}

.room-list__item--selected {
  background-color: @green;
  box-shadow: 0px 6px 20px #95D0A1;
  color: #ffffff;
}

.room-list__item--disabled {
  opacity: 0.4;
  pointer-events: none;
}

.filter__title {
  display: block;
  margin: 0 0 6px;
}

.filter.filter--disabled {
  opacity: 0.5;
  pointer-events: none;
}

.price {
  margin: 0 0 5px;
}

.clear {
  display: flex;
  align-items: center;
  padding: 0 0 0 17px;
  margin: 10px 0 0;
  cursor: pointer;
}

.clear>.filter__title {
  margin: 0;
}

.clear__icon {
  margin: 0 0 0 5px;
}