.irs--flat .irs-grid-text,
.irs--flat .irs-max,
.irs--flat .irs-min {
  color: transparent;
  background-color: transparent;
}

.irs--flat .irs-bar,
.irs--flat .irs-handle>i:first-child {
  background-color: @green;
}

.irs--flat .irs-handle>i:first-child {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  top: -3px;
  cursor: pointer;
}

.irs--flat .irs-bar {
  height: 3px;
}

.irs--flat .irs-line {
  background: @grey-gradient;
  opacity: 0.1;
  border-radius: 1.5px;
  height: 3px;
}

.irs--flat .irs-to,
.irs--flat .irs-from {
  background-color: transparent;
  color: @color-black;
}

.irs--flat .irs-to:before,
.irs--flat .irs-from:before {
  border-top-color: transparent;
}

.irs--flat .irs-handle i:first-child:hover {
  background-color: @green;
}